{
  "name": "deadman-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Paying agent client for the Deadman x402 endpoint",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "verify": "tsx src/verify.ts"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.81.0",
    "@privy-io/server-auth": "^1.32.5",
    "dotenv": "^16.6.1",
    "ethers": "^6.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
